{
  "manifest_version": 2,
  "name": "MindFlow - 思维导图与文献研读",
  "version": "1.2.0",
  "description": "MindFlow for Zotero: 专为学术科研打造的高颜值全功能思维导图与伴读笔记插件",
  "homepage_url": "https://github.com/groele/Mindflow-zotero",
  "author": "groele",
  "icons": {
    "48": "chrome/content/icons/icon48.png",
    "96": "chrome/content/icons/icon128.png"
  },
  "applications": {
    "zotero": {
      "id": "mindflow@groele.org",
      "strict_min_version": "10.0",
      "strict_max_version": "10.0.*",
      "update_url": "https://raw.githubusercontent.com/groele/Mindflow-zotero/main/zotero/update.json"
    }
  }
}
